<!DOCTYPE html>
<html>
<head>
    <title>Error Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ddd;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Error Logs</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Timestamp</th>
            <th>Invalid Token</th>
            <th>Sub</th>
            <th>Name</th>
        </tr>
        {% for log in logs %}
        <tr>
            <td>{{ log.id }}</td>
            <td>{{ log.timestamp }}</td>
            <td>{{ log.invalid_token }}</td>
            <td>{{ log.sub_claim }}</td>
            <td>{{ log.name_claim }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
